# MySQL Environment Variables
MYSQL_ROOT_PASSWORD=6970
MYSQL_DATABASE=parlour
MYSQL_USER=php_docker
MYSQL_PASSWORD=root


# Other configurations (if needed)
MAILHOG_SMTP_PORT=1025
MAILHOG_WEB_PORT=8025
